{
  "name": "@borismar/ark-desktop-wallet-theme-one",
  "version": "0.9.1",
  "description": "ARK Desktop Wallet Theme",
  "main": "src/index.js",
  "author": "Boris Martirosov",
  "license": "MIT",
  "desktop-wallet": {
    "title": "ARK Theme One",
    "logo": "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/theme-template/master/logo.png",
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@borismar",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Boris Martirosov"
  ],
  "bugs": {
    "url": "https://github.com/bobobobob/ark-theme-one/issues"
  },
  "homepage": "https://github.com/bobobobob/ark-theme-one#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobobobob/ark-theme-one.git"
  }
}
